Repository: C001tea/PDfHawk
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ro, ru

source: Security is our priority. Your documents are uploaded via a secure connection and processed entirely by automated scripts. No human ever accesses your files. Both the original Word document and the generated PDF are permanently and automatically deleted from our servers after one hour.
ro: Securitatea este prioritatea noastră. Documentele tale sunt încărcate printr-o conexiune securizată și procesate în întregime prin scripturi automatizate. Niciun om nu accesează vreodată fișierele tale. Atât documentul Word original, cât și PDF-ul generat sunt șterse permanent și automat de pe serverele noastre după o oră.
ru: Безопасность — наш приоритет. Ваши документы загружаются по защищенному соединению и обрабатываются исключительно автоматизированными скриптами. Ни один человек не имеет доступа к вашим файлам. Как исходный документ Word, так и сгенерированный PDF навсегда и автоматически удаляются с наших серверов через один час.
